PORT=4002

MONGODB_URI=mongodb+srv://manavshree12:Kv8344QL7jUAP7P8@cluster0.tcjj0bg.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=xeC4KuwvZ6HCicQvfiRJ/V8/CQwXk9H9eAyxT7vU36U=
NODE_ENV = "production"